
.fileRow {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.file {
    padding: 0;
    position: relative; 
    height: 145px;
    width: 150px;
    background-color: #fff; 
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #3CB371;
}

.file:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cardFile {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #3CB371;
    border-radius: 2px 2px 8px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.fileTitle {
    text-align: left;
    padding: 2px;
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    text-transform: capitalize;
    background-color: #f9f9f9; 
    border-radius: 0 0 15px 15px; 
}

.fileTitle span {
    color: #3CB371; 
    transition: color 0.3s ease;
}
.cardImage{
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    overflow: hidden;
}
.fileImageIcon{
    width: 100%; 
    height: 100%; 
    object-fit: cover;
}
.fileImage {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}
.overCardFile{
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; 
    transition: opacity 0.3s ease;
    border-radius: 2px 2px 0px 0px;
}
.cardFile:hover .overCardFile {
    opacity: 1;
}
.overImageIcon{
    padding: 6px 7px;
    border:1px solid #ffff0e;
    cursor: pointer;
}
.overImageIcon span .icon{
    font-size: 1rem;
    color:  #ffff0e;
}
.modalForDelete{
    padding: 0 20px;
    border: 1px solid #ffff0e;
}
.viewImageFile{
    height: 100%;
    width: 100%;
}

@media (max-width: 439px) {
    .fileRow {
        grid-template-columns: 1fr;
        gap: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 440px) and (max-width: 599px) {
    .fileRow {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}

@media (min-width: 600px) and (max-width: 975px) {
    .fileRow {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}

@media (min-width: 976px) {
    .fileRow {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
}

@media (min-width: 1200px) {
    .fileRow {
        grid-template-columns: repeat(5, 1fr);
    }
}

